-- begin MULTILANGUAL_MESSAGE_TRANSLATION
alter table MULTILANGUAL_MESSAGE_TRANSLATION add constraint FK_MULTILANGUAL_MESSAGE_TRANSLATION_ON_LANGUAGE_ISOCODE foreign key (LANGUAGE_ISOCODE) references MULTILANGUAL_LANGUAGE(ISOCODE)^
alter table MULTILANGUAL_MESSAGE_TRANSLATION add constraint FK_MULTILANGUAL_MESSAGE_TRANSLATION_ON_LOCALIZABLE_MESSAGE foreign key (LOCALIZABLE_MESSAGE_ID) references MULTILANGUAL_LOCALIZABLE_MESSAGE(ID)^
create index IDX_MULTILANGUAL_MESSAGE_TRANSLATION_ON_LANGUAGE_ISOCODE on MULTILANGUAL_MESSAGE_TRANSLATION (LANGUAGE_ISOCODE)^
create index IDX_MULTILANGUAL_MESSAGE_TRANSLATION_ON_LOCALIZABLE_MESSAGE on MULTILANGUAL_MESSAGE_TRANSLATION (LOCALIZABLE_MESSAGE_ID)^
-- end MULTILANGUAL_MESSAGE_TRANSLATION
-- begin MULTILANGUAL_DOG
alter table MULTILANGUAL_DOG add constraint FK_MULTILANGUAL_DOG_ON_BREED foreign key (BREED_ID) references MULTILANGUAL_LOCALIZABLE_MESSAGE(ID)^
create index IDX_MULTILANGUAL_DOG_ON_BREED on MULTILANGUAL_DOG (BREED_ID)^
-- end MULTILANGUAL_DOG
